[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
[v _apresentar_contagem apresentar_contagem `(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"48 C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
[v _contagem contagem `uc  1 e 1 0 ]
"49
[v _codigo7seg codigo7seg `[16]uc  1 e 16 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"58
[v _apresentar_contagem apresentar_contagem `(v  1 e 1 0 ]
{
"62
} 0
