%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SN1056~1\AppData\Local\Temp\samc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\contador.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 778 778 F 2
maintext CODE 0 7AA 7AA 43 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 797 797 13 2
idataBANK0 CODE 0 787 787 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-777 2
CONST 800-1FFF 2
ENTRY 3-777 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-777 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-777 2
STRCODE 800-1FFF 2
STRING 3-777 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\contador.X.production.o
7ED cinit CODE >382:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7ED cinit CODE >385:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7ED cinit CODE >432:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7EE cinit CODE >433:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7EF cinit CODE >434:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F0 cinit CODE >435:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F1 cinit CODE >436:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F2 cinit CODE >437:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F3 cinit CODE >438:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F4 cinit CODE >439:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F5 cinit CODE >440:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7F6 cinit CODE >441:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7FB cinit CODE >445:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7FC cinit CODE >451:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7FC cinit CODE >453:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7FD cinit CODE >454:C:\Users\SN1056~1\AppData\Local\Temp\samc.
778 text1 CODE >58:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
778 text1 CODE >60:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
77E text1 CODE >61:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
786 text1 CODE >62:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7AA maintext CODE >66:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7AA maintext CODE >69:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7AE maintext CODE >70:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7B2 maintext CODE >72:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7B2 maintext CODE >74:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7B8 maintext CODE >76:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7C5 maintext CODE >77:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7C9 maintext CODE >78:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7D1 maintext CODE >79:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7DA maintext CODE >80:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7DA maintext CODE >81:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7DF maintext CODE >82:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7E9 maintext CODE >83:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
7EA maintext CODE >84:C:\Users\sn1056979\Desktop\aula272803\contador.X\contador.c
797 inittext CODE >406:C:\Users\SN1056~1\AppData\Local\Temp\samc.
797 inittext CODE >407:C:\Users\SN1056~1\AppData\Local\Temp\samc.
798 inittext CODE >408:C:\Users\SN1056~1\AppData\Local\Temp\samc.
799 inittext CODE >409:C:\Users\SN1056~1\AppData\Local\Temp\samc.
79A inittext CODE >410:C:\Users\SN1056~1\AppData\Local\Temp\samc.
79B inittext CODE >417:C:\Users\SN1056~1\AppData\Local\Temp\samc.
79B inittext CODE >418:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A0 inittext CODE >419:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A1 inittext CODE >420:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A2 inittext CODE >421:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A3 inittext CODE >422:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A4 inittext CODE >423:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A5 inittext CODE >424:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A6 inittext CODE >425:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A7 inittext CODE >426:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A8 inittext CODE >427:C:\Users\SN1056~1\AppData\Local\Temp\samc.
7A9 inittext CODE >428:C:\Users\SN1056~1\AppData\Local\Temp\samc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\contador.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_apresentar_contagem 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SN1056~1\AppData\Local\Temp\samc.o
_main F54 0 CODE 0 maintext dist/default/production\contador.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\contador.X.production.o
start 0 0 CODE 0 init C:\Users\SN1056~1\AppData\Local\Temp\samc.o
__size_of_main 0 0 ABS 0 - dist/default/production\contador.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SN1056~1\AppData\Local\Temp\samc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_apresentar_contagem EF0 0 CODE 0 text1 dist/default/production\contador.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\contador.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_codigo7seg 20 0 BANK0 1 dataBANK0 dist/default/production\contador.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\contador.X.production.o
__end_of_apresentar_contagem F0E 0 CODE 0 text1 dist/default/production\contador.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SN1056~1\AppData\Local\Temp\samc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 37 0 ABS 0 - dist/default/production\contador.X.production.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SN1056~1\AppData\Local\Temp\samc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\contador.X.production.o
__pmaintext F54 0 CODE 0 maintext dist/default/production\contador.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\contador.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\SN1056~1\AppData\Local\Temp\samc.o
stacklo 0 0 ABS 0 - C:\Users\SN1056~1\AppData\Local\Temp\samc.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\contador.X.production.o
init_fetch0 F2E 0 CODE 0 inittext dist/default/production\contador.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\contador.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\contador.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF0 0 CODE 0 text1 dist/default/production\contador.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\contador.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\contador.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F0E 0 CODE 0 idataBANK0 dist/default/production\contador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\contador.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F36 0 CODE 0 inittext dist/default/production\contador.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\contador.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\contador.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\contador.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\contador.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contagem 74 0 COMMON 1 bssCOMMON dist/default/production\contador.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\contador.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\contador.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\contador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 778 EF0 F 2
maintext 0 7AA F54 43 2
cstackCOMMON 1 70 70 5 1
inittext 0 797 F2E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 787 F0E 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 1 2
